* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.8;
  padding: 0 10px;
}

a:hover {
  opacity: 1;
}

header {
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

header img {
  width: 200px;
}

header a {
  color: #191c03;
}

.hero {
  padding-top: 100px;
  background-image: url('images/hero.jpg');
  background-size: cover;
  background-position: 0 100px;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero h1 {
  font-size: 3.2rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.hero h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: 500;
}

.hero .btn {
  color: #191c03;
  background-color: white;
  padding: 20px 50px;
  border-radius: 7px;
  text-transform: uppercase;
  box-shadow: 2px 2px 2px 0px black;
}

.know-the-hotel {
  text-align: center;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.know-the-hotel h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  color: #191c03;
}

.know-the-hotel p {
  margin-bottom: 35px;
  width: 800px;
}

.know-the-hotel hr {
  width: 200px;
  height: 2px;
  border: none;
  background-color: #191c03;
  margin-bottom: 35px;
}

.know-the-hotel .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.know-the-hotel .grid span {
  height: 350px;
  background-size: cover;
  padding: 10px;
  background-clip: content-box;
  border-radius: 20px;
}

.know-the-hotel .grid .small {
  flex-basis: 40%;
}

.know-the-hotel .grid .large {
  flex-basis: 60%;
}

.features {
  text-align: center;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #191c03;
  color: white;
}

.features h3 {
  font-size: 2rem;
  margin-bottom: 35px;
}

.features > p {
  margin-bottom: 35px;
  width: 800px;
}

.features hr {
  width: 200px;
  height: 2px;
  border: none;
  background-color: white;
  margin-bottom: 35px;
}

.features .grid {
  width: 100%;
  display: flex;
}

.features .grid li {
  list-style: none;
  padding: 0 30px;
}

.features .grid h4,
.features .grid span {
  color: #c3c63b;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.newsletter {
  text-align: center;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  color: #c3c63b;
}

.newsletter p {
  margin-bottom: 35px;
  width: 800px;
  color: #c3c63b;
}

.newsletter hr {
  width: 200px;
  height: 2px;
  border: none;
  background-color: #c3c63b;
  margin-bottom: 35px;
}

.newsletter form {
  display: flex;
}

.newsletter input {
  padding: 15px;
  border: 1px solid #c3c63b;
  border-radius: 4px;
  margin-right: 15px;
  flex: 1;
}

.newsletter button {
  padding: 15px;
  background-color: #c3c63b;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: #191c03;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

footer a {
  color: #c3c63b;
}

footer a i {
  font-size: 3rem;
}

footer li {
  list-style: none;
}

footer ul {
  display: flex;
  margin-bottom: 30px;
  width: 30%;
  justify-content: space-between;
}

.fa-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
}