function inverter(word) {
  let reverse = '';
  for (let index = (word.length - 1); index >= 0 ; index -= 1) {
    reverse += word[index];
  }
  return reverse;
}
console.log(inverter('tryber'));
console.log(inverter('roma'));


//gabarito
let word = 'tryber';
let reverseWord = '';

for (let index = 0; index < word.length; index += 1) {
  reverseWord += word[word.length - 1 - index];
}

console.log(reverseWord);

//outra solução
word = 'tryber';
reverseWord = '';

reverseWord = word.split('').reverse().join('');

console.log(reverseWord);